<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Set up the NuGet package to be an MCP server -->
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>

        <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
        <SelfContained>true</SelfContained>
        <PublishSelfContained>true</PublishSelfContained>

        <!-- Set up the MCP server to be a single file executable -->
        <PublishSingleFile>true</PublishSingleFile>

        <!-- Set recommended package metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>SampleMcpServer</PackageId>
        <PackageVersion>0.1.0-beta</PackageVersion>
        <PackageTags>AI; MCP; server; stdio</PackageTags>
        <Description>An MCP server using the MCP C# SDK.</Description>
    </PropertyGroup>

    <!-- Include additional files for browsing the MCP server. -->
    <ItemGroup>
        <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/"/>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3"/>
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.7"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    </ItemGroup>



    <Target Name="RestoreDotnetTools" BeforeTargets="GenerateMealieClient">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    </Target>

    <Target Name="GenerateMealieClient" BeforeTargets="CoreCompile">
        <Exec Command="dotnet tool run nswag openapi2csclient /input:&quot;$(ProjectDir)..\openapi.json&quot; /namespace:MealieMcp.Clients /output:&quot;$(IntermediateOutputPath)GeneratedMealieClient.cs&quot; /JsonLibrary:SystemTextJson /ClassName:MealieClient /OperationGenerationMode:SingleClientFromOperationId" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)GeneratedMealieClient.cs" />
        </ItemGroup>
    </Target>

</Project>
