# MealieMcp

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  MealieMcp.slnx  README.md  openapi.json
.config/: dotnet-tools.json
.github/workflows/: docker-image.yml
MealieMcp/: MealieMcp.csproj  Program.cs  README.md
MealieMcp.AppHost/: AppHost.cs  MealieMcp.AppHost.csproj
MealieMcp.AppHost/Properties/: launchSettings.json
MealieMcp.Client/: IMealieClient.cs  MealieClient.cs  MealieMcp.Client.csproj  TokenResponse.cs  kiota-lock.json
MealieMcp.Client/Api/: ApiRequestBuilder.cs
MealieMcp.Client/Api/Admin/: AdminRequestBuilder.cs
MealieMcp.Client/Api/Admin/About/: AboutRequestBuilder.cs
MealieMcp.Client/Api/Admin/Backups/: BackupsRequestBuilder.cs
MealieMcp.Client/Api/Admin/Email/: EmailRequestBuilder.cs
MealieMcp.Client/Api/Admin/Groups/: GroupsRequestBuilder.cs
MealieMcp.Client/Api/Admin/Households/: HouseholdsRequestBuilder.cs
MealieMcp.Client/Api/Admin/Maintenance/: MaintenanceRequestBuilder.cs
MealieMcp.Client/Api/Admin/Users/: UsersRequestBuilder.cs
MealieMcp.Client/Api/App/: AppRequestBuilder.cs
MealieMcp.Client/Api/App/About/: AboutRequestBuilder.cs
MealieMcp.Client/Api/Auth/: AuthRequestBuilder.cs
MealieMcp.Client/Api/Auth/Logout/: LogoutRequestBuilder.cs
MealieMcp.Client/Api/Auth/Oauth/: OauthRequestBuilder.cs
MealieMcp.Client/Api/Auth/Refresh/: RefreshRequestBuilder.cs
MealieMcp.Client/Api/Auth/Token/: TokenRequestBuilder.cs
MealieMcp.Client/Api/Comments/: CommentsRequestBuilder.cs
MealieMcp.Client/Api/Comments/Item/: WithItem_ItemRequestBuilder.cs
MealieMcp.Client/Api/Explore/: ExploreRequestBuilder.cs
MealieMcp.Client/Api/Explore/Groups/: GroupsRequestBuilder.cs
MealieMcp.Client/Api/Foods/: FoodsRequestBuilder.cs
MealieMcp.Client/Api/Foods/Item/: WithItem_ItemRequestBuilder.cs
MealieMcp.Client/Api/Foods/Merge/: MergeRequestBuilder.cs
MealieMcp.Client/Api/Groups/: GroupsRequestBuilder.cs
MealieMcp.Client/Api/Groups/Households/: HouseholdsRequestBuilder.cs
MealieMcp.Client/Api/Groups/Labels/: LabelsRequestBuilder.cs
MealieMcp.Client/Api/Groups/Members/: MembersRequestBuilder.cs
MealieMcp.Client/Api/Groups/Migrations/: MigrationsRequestBuilder.cs
MealieMcp.Client/Api/Groups/Preferences/: PreferencesRequestBuilder.cs
MealieMcp.Client/Api/Groups/Reports/: ReportsRequestBuilder.cs
MealieMcp.Client/Api/Groups/Seeders/: SeedersRequestBuilder.cs
MealieMcp.Client/Api/Groups/Self/: SelfRequestBuilder.cs
MealieMcp.Client/Api/Groups/Storage/: StorageRequestBuilder.cs
MealieMcp.Client/Api/Households/: HouseholdsRequestBuilder.cs
MealieMcp.Client/Api/Households/Cookbooks/: CookbooksRequestBuilder.cs
MealieMcp.Client/Api/Households/Events/: EventsRequestBuilder.cs
MealieMcp.Client/Api/Households/Invitations/: InvitationsRequestBuilder.cs
MealieMcp.Client/Api/Households/Mealplans/: MealplansRequestBuilder.cs
MealieMcp.Client/Api/Households/Members/: MembersRequestBuilder.cs
MealieMcp.Client/Api/Media/: MediaRequestBuilder.cs
MealieMcp.Client/Api/Organizers/: OrganizersRequestBuilder.cs
MealieMcp.Client/Api/Parser/: ParserRequestBuilder.cs
MealieMcp.Client/Api/Recipes/: RecipesRequestBuilder.cs
MealieMcp.Client/Api/Shared/: SharedRequestBuilder.cs
MealieMcp.Client/Api/Units/: UnitsRequestBuilder.cs
MealieMcp.Client/Api/Users/: UsersRequestBuilder.cs
MealieMcp.Client/Api/Utils/: UtilsRequestBuilder.cs
MealieMcp.Client/Models/: AdminAboutInfo.cs  AdminAboutInfo_dbUrlMember1.cs  AdminAboutInfo_defaultGroupSlugMember1.cs  AdminAboutInfo_defaultHouseholdSlugMember1.cs  AllBackups.cs  AppInfo.cs  AppInfo_defaultGroupSlugMember1.cs  AppInfo_defaultHouseholdSlugMember1.cs  AppStartupInfo.cs  AppStatistics.cs  AppTheme.cs  AssignCategories.cs  AssignSettings.cs  AssignTags.cs  AuthMethod.cs  BackupFile.cs  Body_get_token_api_auth_token_post.cs  Body_trigger_action_api_households_recipe_actions__item_id__trigger__recipe_slug__post.cs  CategoryBase.cs  CategoryIn.cs  CategoryOut.cs  CategorySummary.cs  ChangePassword.cs  CheckAppConfig.cs  CookBookPagination.cs  CookBookPagination_nextMember1.cs  CookBookPagination_previousMember1.cs  CookbookHousehold.cs  CreateCookBook.cs  CreateCookBook_slugMember1.cs  CreateGroupRecipeAction.cs  CreateIngredientFood.cs  CreateIngredientFoodAlias.cs  CreateIngredientFood_idMember1.cs  CreateIngredientFood_labelIdMember1.cs  CreateIngredientFood_pluralNameMember1.cs  CreateIngredientUnit.cs  CreateIngredientUnitAlias.cs  CreateIngredientUnit_idMember1.cs  CreateIngredientUnit_pluralAbbreviationMember1.cs  (+445 more)
MealieMcp.Client/Models/Foods/: Food.cs  FoodExtras.cs
MealieMcp.Client/Models/Recipes/: RecipeDetail.cs  RecipeInputs.cs  RecipeSummary.cs
MealieMcp.Client/Models/Tags/: Tag.cs
MealieMcp.E2E/: E2ETests.cs  McpClient.cs  McpServerFixture.cs  MealieMcp.E2E.csproj  ModuleInitializer.cs
MealieMcp.E2E/Snapshots/: E2ETests.CreateAndEditRecipe.verified.txt  E2ETests.ToolDiscovery.verified.txt
MealieMcp.Tests/: MealieMcp.Tests.csproj  RecipeToolsTests.cs
MealieMcp/Clients/: InsecureApiKeyAuthenticationProvider.cs  LoggingHandler.cs  MealieAuthHandler.cs
MealieMcp/Mappers/: MealieMapper.cs
MealieMcp/Middleware/: ApiKeyAuthMiddleware.cs
MealieMcp/Models/: ToolDtos.cs
MealieMcp/Tools/: FoodTools.cs  RecipeTools.cs  TagTools.cs
OpenApiPatcher/: Program.cs
openspec/: project.md
openspec/changes/add-e2e-testing/: proposal.md  tasks.md
openspec/changes/auth_support/: proposal.md  tasks.md
openspec/changes/docker_support/: design.md  proposal.md  tasks.md
openspec/changes/mcp_actions_for_recipe_action/: design.md  tasks.md
openspec/changes/migrate_to_refit_polly/: design.md  proposal.md  tasks.md
openspec/changes/opentelemetry/: proposal.md  tasks.md
openspec/specs/containerization/: spec.md
openspec/specs/food_management/: spec.md
openspec/specs/observability/: spec.md
openspec/specs/recipe_management/: spec.md
openspec/specs/refit_client/: spec.md
openspec/specs/tag_management/: spec.md
(+176 files in other folders)
